<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <dk.nodes.map.v1.NMapViewV1
        android:id="@+id/googlemap_mv"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:apiKey="@string/googleMapsAPIKey"
        android:clickable="true" >
    </dk.nodes.map.v1.NMapViewV1>

</RelativeLayout>